<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>making website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#services"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="btn-img.jpg" alt="" class="menu-btn">
    </nav>
    <header id="services">
        <div class="header-content">
            <h2>Explore The Colorful World</h2>
            <div class="line"> </div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>

        </div>
    </header>
    <section class="events" id="services">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img class="img" src="img2.jpg" alt="">
                <h4>Everest Camp Treck</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam voluptates tempora iste alias.
                    Aliquam, maiores? </p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img class="img" src="img3.jpg" alt="">
                <h4>Walking Holidays</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam voluptates tempora iste alias.
                    Aliquam, maiores? </p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
    <div class="explore" id="explore">
        <div class="explore-content">

            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit, soluta adipisci quod cum
                hic
                sapiente debitis molestias culpa eaque!</P>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </div>
    <sction class="tours">
        <div class="book">
            <div class="note content-col ">
                <h1>UPCOMING TOURS &DESTINATION</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in voluptates saepe doloribus
                    maxime, ullam nobis vitae dolor aspernatur expedita.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img class="imgs" src="img-11.jpg" alt="">
                    <img class="imgs" src="img-8.jpg" alt="">
                    <img class="imgs" src="img-9.jpg" alt="">
                    <img class="imgs" src="img-10.jpg" alt="">
                </div>
            </div>
        </div>
    </sction>
    <section class="footer" data-aos="fade-in">
        <p>123 Fifth Avenue,NY 10160,New York,USA | Phone:7083615652 | Email: shashikantpawar221@gmail.com</p>
        <p>Copyright &copy; 2021 Outdoor Adventure</p>
    </section>
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
        menuBtn.addEventListener('click', () => {
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init(
            {
                offset:100,
                duration:1000,
            }
        );
      </script>
</body>

</html>